#BlueJ package file
dependency1.from=Pizza
dependency1.to=Topping
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=995
editor.fx.0.y=117
objectbench.height=217
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7634635691657867
package.editor.height=716
package.editor.width=844
package.editor.x=951
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=30
target2.height=50
target2.name=Topping
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=30
target3.height=50
target3.name=DrawingPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=40
target4.height=50
target4.name=DeepDish
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=180
